apiVersion: apps/v1
kind: Deployment
metadata:
  name: asktest1
  labels:
    app: asktest1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asktest1
  template:
    metadata:
      labels:
        app: asktest1
    spec:
      containers:
        - name: asktest1
          image: askhub.azurecr.io/asktest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: asktest1
spec:
  type: LoadBalancer
  selector:
    app: asktest1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

