apiVersion: apps/v1
kind: Deployment
metadata:
  name: asktest1
  labels:
    app: asktest1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asktest1
  template:
    metadata:
      labels:
        app: asktest1
    spec:
      containers:
        - name: asktest1
          image: askhub.azurecr.io/asktest:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: asktest1
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: asktest1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000