apiVersion: apps/v1
kind: Deployment
metadata:
  name: asktest
  labels:
    app: asktest
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asktest
  template:
    metadata:
      labels:
        app: asktest
    spec:
      containers:
        - name: asktest
          image: askhub.azurecr.io/image-workflow-1689667111260:latest
          ports:
            - containerPort: 80