apiVersion: v1
kind: Service
metadata:
  name: asktest1
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: asktest1
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000